<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc-kPb6mJrsXM5i0MCZAmfrxMV9PPvEcYAMsJhoSZQUg&s" class="logo" alt="logo" height="100" width="100"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a></li>
            </ul>
        </div>

    </section>
    
</body>
</html>